.owl-theme .owl-controls .owl-page span
  $navigation-ball-size: 18px
  $navigation-ball-color: $theme-color

  display: block
  width: 12px
  height: 12px
  margin: 5px 7px
  filter: Alpha(Opacity=20)/*IE7 fix*/
  opacity: 0.2
  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  background: $navigation-ball-color

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span
  filter: Alpha(Opacity=100)/*IE7 fix*/
  opacity: 1