ul.checkmarks
  margin: 18px 0

  +breakpoint($tablet)
    margin: 0px 0px 18px 0px

  li
    font-size: $h5-font-size
    background-image: url(/images/checkmark.svg)
    background-repeat: no-repeat
    background-position: center left
    background-size: 28px 28px
    padding-left: 47px
    margin-bottom: 3px

    &:last-child
      margin-bottom: 0