$footer-background-color: $dark-gray
$footer-font-color: lighten($footer-background-color, 30)

footer
  +container
  background-color: $footer-background-color
  padding: $main-section-padding

  h1
    color: $inverted-color

  a, span, p, li
    color: $footer-font-color