#header
  background-color: $header-background-color
  position: relative

  .top
    +clearfix

    .inner
      height: 90px
      padding-top: 20px
      +container

      +breakpoint($mobile)
        padding-left: $container-padding-mobile
        padding-right: $container-padding-mobile

      .logo-wrapper, .contact

        .call

          img
            float: right
            display: block
            max-height: 36px
            max-width: 36px

            +breakpoint($mobile)
              margin-top: 4px

          a.number
            display: none
            margin-left: 8px
            float: right
            color: $theme-color
            font-size: 22px

            +breakpoint($tablet)
              display: block

      .logo-wrapper
        +span(8)

        +breakpoint($mobile)
          text-align: center

          img
            max-width: 190px

        +breakpoint($tablet)
          +span(6)

      .contact
        +span(2)

        +breakpoint($tablet)
          +span(6)

      .mobile-menu-button
        +span(2)

        +breakpoint($tablet)
          display: none

#desktop-navigation
  +breakpoint($mobile)
    display: none