$hero-height: 320px

.hero
  height: $hero-height
  padding-top: $hero-height / 10
    
  h1
    +span(12)
    font-size: $h2-font-size
    color: $inverted-color

.hero-illustration
  display: none

  +breakpoint($tablet)
    width: 15%
    float: left
    display: block
    margin-left: gutter()
    margin-right: gutter()