// Margin classes
.no-margin
  margin: 0

// Small
.margin-top-small
  margin-top: $small-margin

.margin-bottom-small
  margin-bottom: $small-margin

.margin-left-small
  margin-left: $small-margin

.margin-right-small
  margin-right: $small-margin

// Medium
.margin-top-medium
  margin-top: $medium-margin

.margin-bottom-medium
  margin-bottom: $medium-margin

.margin-left-medium
  margin-left: $medium-margin

.margin-right-medium
  margin-right: $medium-margin

// Large
.margin-top-large
  margin-top: $large-margin

.margin-bottom-large
  margin-bottom: $large-margin

.margin-left-large
  margin-left: $large-margin

.margin-right-large
  margin-right: $large-margin

// Negative margin
// Small
.margin-negative-top-small
  margin-top: -$small-margin

.margin-negative-bottom-small
  margin-bottom: -$small-margin

.margin-negative-left-small
  margin-left: -$small-margin

.margin-negative-right-small
  margin-right: -$small-margin

// Medium
.margin-negative-top-medium
  margin-top: -$medium-margin

.margin-negative-bottom-medium
  margin-bottom: -$medium-margin

.margin-negative-left-medium
  margin-left: -$medium-margin

.margin-negative-right-medium
  margin-right: -$medium-margin

// Large
.margin-negative-top-large
  margin-top: -$large-margin

.margin-negative-bottom-large
  margin-bottom: -$large-margin

.margin-negative-left-large
  margin-left: -$large-margin

.margin-negative-right-large
  margin-right: -$large-margin

// Padding classes
// Small
.padding-top-small
  padding-top: $small-margin

.padding-bottom-small
  padding-bottom: $small-margin

.padding-left-small
  padding-left: $small-margin

.padding-right-small
  padding-right: $small-margin

// Medium
.padding-top-medium
  padding-top: $medium-margin

.padding-bottom-medium
  padding-bottom: $medium-margin

.padding-left-medium
  padding-left: $medium-margin

.padding-right-medium
  padding-right: $medium-margin

// Large
.padding-top-large
  padding-top: $large-margin

.padding-bottom-large
  padding-bottom: $large-margin

.padding-left-large
  padding-left: $large-margin

.padding-right-large
  padding-right: $large-margin