.sliding-menu-content
  ul
    padding: 0
    margin: 0

  li
    list-style: none

  a
    text-decoration: none

  $sliding-menu-border-color: $theme-color
  $sliding-menu-background: lighten($medium-gray, 30)
  $sliding-menu-color: $theme-color
  $sliding-menu-border: 1px solid $sliding-menu-border-color
  $sliding-menu-background-hover: none
  $sliding-menu-color-hover: lighten($sliding-menu-color, 15%)
  $sliding-menu-background-focus: lighten($sliding-menu-background, 5%)
  +position(fixed, 0px auto 0px 0px)
  +size(220px 100%)
  +transform(translateX(-220px))
  +transition(all 0.25s linear)
  background: $sliding-menu-background
  z-index: 999999
  overflow-y: auto
  -webkit-overflow-scrolling: touch

  li a
    border-bottom: $sliding-menu-border
    color: $sliding-menu-color
    display: block
    font-weight: bold
    padding: 1em
    &:focus
      background-color: $sliding-menu-background-focus
    &:hover
      background-color: $sliding-menu-background-hover
      color: $sliding-menu-color-hover
  &.is-visible
    +transform(translateX(0))

.sliding-menu-fade-screen
  +position(fixed, 0px 0px 0px 0px)
  +transition
  background: black
  opacity: 0
  visibility: hidden
  z-index: 999998
  &.is-visible
    opacity: 0.4
    visibility: visible

.sliding-menu-button
  background: none
  padding: 10px 0
  border-radius: 0
  display: inline-block
  cursor: pointer
  position: relative
  outline: none
  img
    height: 16px

  &:hover
    background: none