#primary-navigation-wrapper
  @include clearfix
  background-color: $theme-color
  z-index: 200

  nav
    @include container

#secondary-navigation-wrapper
  @include clearfix
  background-color: $theme-color
  z-index: 200

  nav
    @include container